##This is general config for the app
[MySQL]
enabled = True
dbhost = 127.0.0.1
dbname = nuhoneypot
dbuser = root
dbpass = 123456

[p0f]
enabled = True
logfile = /var/log/p0f.log
socket = /var/run/p0f.sock

# you can choose with whom you want to share your data.
# by default reporting to Nucleon system is enabled, 
# if you choose to share data with Nucleon you are more than welcome 
# to write us and we will connect you to recieve reports from other data users are sharing.

[Reporting]
nucleon = True
yours = False

# This sections are for services you want to enable/disable. 
#
# Pay attention dude, all modules are enabled by default and running on < 1024 ports

[Telnet]
enabled = True
banner = 'Welcome'
authOnlyMode = false
logfile=/var/log/nu-telnet.log
service_port=23

[POP3]
enabled = True
banner = 'Welcome'
authOnlyMode = false
logfile=/var/log/nu-pop3.log
service_port=110


